{
  "name": "greyson-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "^0.1.4",
    "astro": "^0.17.2"
  },
  "dependencies": {}
}
